{
  "AzureWebJobsStorage": "AzureStorageConnectionString",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "APPINSIGHTS_INSTRUMENTATIONKEY",
  "ConnectionStrings": {
    "AzureWebJobsStorage": "AzureStorageConnectionString"
  }
}